-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.2.0-pre (master, 1a4a501b3)
--     . using deal.II 9.1.0
--     .       with 32 bit indices and vectorization level 1 (128 bits)
--     . using Trilinos 12.18.1
--     . using p4est 2.2.0
--     . running in DEBUG mode
--     . running with 2 MPI processes
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
The output directory <output-shell_simple_3d/> provided in the input file appears not to exist.
ASPECT will create it for you.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&sha=1a4a501b3&src=code
-----------------------------------------------------------------------------
Number of active cells: 768 (on 2 levels)
Number of degrees of freedom: 28,690 (20,790+970+6,930)

*** Timestep 0:  t=0 years
   Solving temperature system... 0 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 111+0 iterations.

   Postprocessing:
     Writing graphical output:           output-shell_simple_3d/solution/solution-00000
     RMS, max velocity:                  0.00185 m/year, 0.00339 m/year
     Temperature min/avg/max:            973 K, 1449 K, 1973 K
     Heat fluxes through boundary parts: -4.565e+12 W, 1.402e+13 W
     Writing depth average:              output-shell_simple_3d/depth_average

*** Timestep 1:  t=8.36498e+07 years
   Solving temperature system... 15 iterations.
   Solving Stokes system... 110+0 iterations.

   Postprocessing:
     Writing graphical output:           output-shell_simple_3d/solution/solution-00001
     RMS, max velocity:                  0.00154 m/year, 0.00311 m/year
     Temperature min/avg/max:            973 K, 1465 K, 1973 K
     Heat fluxes through boundary parts: -4.036e+12 W, 1.148e+13 W
     Writing depth average:              output-shell_simple_3d/depth_average

*** Timestep 2:  t=1.71876e+08 years
   Solving temperature system... 13 iterations.
   Solving Stokes system... 111+0 iterations.

   Postprocessing:
     Writing graphical output:           output-shell_simple_3d/solution/solution-00002
     RMS, max velocity:                  0.00117 m/year, 0.00271 m/year
     Temperature min/avg/max:            973 K, 1478 K, 1973 K
     Heat fluxes through boundary parts: -3.601e+12 W, 1.004e+13 W
     Writing depth average:              output-shell_simple_3d/depth_average

Termination requested by criterion: end step
---------------------------------------------------------
TimerOutput objects finalize timed values printed to the
screen by communicating over MPI in their destructors.
Since an exception is currently uncaught, this
synchronization (and subsequent output) will be skipped to
avoid a possible deadlock.
---------------------------------------------------------
---------------------------------------------------------
TimerOutput objects finalize timed values printed to the
screen by communicating over MPI in their destructors.
Since an exception is currently uncaught, this
synchronization (and subsequent output) will be skipped to
avoid a possible deadlock.
---------------------------------------------------------
ERROR: Uncaught exception in MPI_InitFinalize on proc 0. Skipping MPI_Finalize() to avoid a deadlock.


----------------------------------------------------
Exception 'dealii::ExcMPI(ierr)' on rank 0 on processing: 

--------------------------------------------------------
An error occurred in line <1805> of file </opt/dealii-toolchain/tmp/unpack/deal.II-v9.1.0/source/distributed/tria.cc> in function
    void dealii::parallel::distributed::Triangulation<dim, spacedim>::DataTransfer::save(const typename dealii::internal::p4est::types<dim>::forest*, const string&) const [with int dim = 3; int spacedim = 3; typename dealii::internal::p4est::types<dim>::forest = p8est; std::__cxx11::string = std::__cxx11::basic_string<char>]
The violated condition was: 
    ierr == MPI_SUCCESS
Additional information: 
deal.II encountered an error while calling an MPI function.
The description of the error provided by MPI is "MPI_ERR_OTHER: known error not in list".
The numerical value of the original error code is 16.
--------------------------------------------------------

Aborting!
----------------------------------------------------
ERROR: Uncaught exception in MPI_InitFinalize on proc 1. Skipping MPI_Finalize() to avoid a deadlock.


----------------------------------------------------
Exception 'dealii::ExcMPI(ierr)' on rank 1 on processing: 

--------------------------------------------------------
An error occurred in line <1805> of file </opt/dealii-toolchain/tmp/unpack/deal.II-v9.1.0/source/distributed/tria.cc> in function
    void dealii::parallel::distributed::Triangulation<dim, spacedim>::DataTransfer::save(const typename dealii::internal::p4est::types<dim>::forest*, const string&) const [with int dim = 3; int spacedim = 3; typename dealii::internal::p4est::types<dim>::forest = p8est; std::__cxx11::string = std::__cxx11::basic_string<char>]
The violated condition was: 
    ierr == MPI_SUCCESS
Additional information: 
deal.II encountered an error while calling an MPI function.
The description of the error provided by MPI is "MPI_ERR_OTHER: known error not in list".
The numerical value of the original error code is 16.
--------------------------------------------------------

Aborting!
----------------------------------------------------
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[14850,1],0]
  Exit code:    1
--------------------------------------------------------------------------
